<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sponsors"
        android:title="Sponsors"/>
    <item
        android:id="@+id/faqs"
        android:title="FAQs"/>
    <item
        android:id="@+id/aboutus"
        android:title="Scratch Coupon"/>
    <item
        android:id="@+id/contact"
        android:title="Contact Us"/>
    <item
        android:id="@+id/signout"
        android:title="Sign Out"/>
</menu>